apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./metal-lb-app.yaml
  - ./longhorn-app.yaml
  - ./pihole-app.yaml
  - ./cert-manager-app.yaml
  - ./traefik-app.yaml
  - ./reloader-app.yaml
