apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./letsencrypt-production.yaml
  - ./certificate-production.yaml
  - ./certificate-pihole-production.yaml
  - ./certificate-argocd-production.yaml
